# redmine-protocol

./: .gitignore  README.md
redmine.iTextile/: .gitignore  .project  pom.xml
redmine.iTextile/src/main/java/de/psicho/redmine/iTextile/: DocumentCreationException.java  DocumentFooter.java  ITextExample.java  ProcessingException.java  iTextile.java
redmine.iTextile/src/main/java/de/psicho/redmine/iTextile/command/: Cell.java  Command.java  Constants.java  Header.java  Paragraph.java  Row.java  Table.java  TextProperty.java
redmine.iTextile/src/main/java/de/psicho/redmine/iTextile/utils/: ListUtils.java  ResourceUtils.java
redmine.iTextile/src/main/resources/: itextile.style.css  style.css
redmine.iTextile/src/test/java/de/psicho/redmine/iTextile/: iTextileTest.java
redmine.iTextile/src/test/java/de/psicho/redmine/iTextile/utils/: ListUtilsIT.java  ListUtilsTest.java
redmine.iTextile/src/test/resources/de/psicho/redmine/iTextile/utils/ListUtilsTest/: testComplex.input.html  testComplex.output.html  testSimple.input.html  testSimple.output.html
redmine.protocol/: .classpath  .factorypath  .gitignore  .project  README.md  TODOS.txt  ToDos.md  license.txt  pom.xml
redmine.protocol/results/: .gitignore
redmine.protocol/src/main/java/de/psicho/redmine/protocol/: MainController.java  MainRunner.java  ProtocolController.java  ProtocolHandler.java  ServiceMarker.java
redmine.protocol/src/main/java/de/psicho/redmine/protocol/api/: ApiMarker.java  AttachmentHandler.java  IssueHandler.java  JournalHandler.java  RedmineHandler.java  UserHandler.java
redmine.protocol/src/main/java/de/psicho/redmine/protocol/config/: Api.java  AppConfig.java  Fields.java  Issues.java  Mail.java  MailConfigurer.java  MandatoryConfigurer.java  Protocol.java  RedmineConfigurer.java  Switches.java
redmine.protocol/src/main/java/de/psicho/redmine/protocol/controller/: AgendaController.java  ControllerMarker.java  IssueProcessingException.java  LinkUtils.java  ProtocolController.java  ResponseInfo.java  ValidationException.java  Validator.java
redmine.protocol/src/main/java/de/psicho/redmine/protocol/dao/: DaoMarker.java  IssueDao.java  (+5 more)
redmine.protocol/src/main/resources/: .gitignore  application-example.yml  application.properties  application.yml  banner.txt  style.css
redmine.protocol/src/main/scripts/: protocol.sh
redmine.protocol/src/test/resources/: demo.html
(+12 files in other folders)
