spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Lifeline
#spring.datasource.url=jdbc:mysql://lifeline-herne:3306/redmine
#spring.datasource.username=redmine
#spring.datasource.password=xTdmThEzXjv7AaKT
# Local - cannot access redmine db from remote
spring.datasource.url=jdbc:mysql://localhost:3306/redmine
spring.datasource.username=root
spring.datasource.password=root

redmine.api.url=http://redmine.lifeline-herne.de/
redmine.api.accesskey=554067cb32616e18b0c977af2eb21a0096dfff40

redmine.protocol.name=Protokoll
redmine.protocol.mandatory=Nummer,Anwesend,Essen,Ort,Moderation,Andacht
redmine.protocol.number=Nummer
redmine.protocol.closed=Erledigt
